<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Photo</title>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>LinkAccount</th>
        <th>LinkPhoto</th>
        <th>AreWeSubscribed</th>
        <th>AreWeLike</th>
    </tr>
    <tr class="photo">
        <td class="name">lilka.lily.1</td>
        <td class="linkAccount"><a href="https://www.instagram.com/lilka.lily.1/">lilka.lily.1</a></td>
        <td class="linkPhoto"><a href="https://www.instagram.com/p/BpwYMkmB2Td/">p/BpwYMkmB2Td</a></td>
        <td class="isActiveSubscribed">TRUE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>

    <tr class="photo template" style="display: none">
        <td class="name"></td>
        <td class="linkAccount"><a href="url"></a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed"></td>
        <td class="isActiveLike"></td>
    </tr>
</table>
</body>
</html>