<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Photo</title>
</head>
<body>
<table>
    <tbody>
    <tr>
        <th>Name</th>
        <th>LinkAccount</th>
        <th>LinkPhoto</th>
        <th>AreWeSubscribed</th>
        <th>AreWeLike</th>
    </tr>
    <tr class="photo">
        <td class="name">hosico_cat</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqUHHt0D82x/">p/BqUHHt0D82x/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo">
        <td class="name">edwardshimoro</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqUIhXUlCrV/">p/BqUIhXUlCrV/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo">
        <td class="name">catpistolss</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqSKqDGFzqw/">p/BqSKqDGFzqw/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo">
        <td class="name">catsofday</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqSQO-chfkN/">p/BqSQO-chfkN/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo">
        <td class="name">family_colin</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqSa_VAgmTF/">p/BqSa_VAgmTF/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo">
        <td class="name">animals_hit</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqSdOvgACuE/">p/BqSdOvgACuE/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo">
        <td class="name">kiskisvideo</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqSkWQOF3XM/">p/BqSkWQOF3XM/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo">
        <td class="name">animaladventureco</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqStn3HH4M1/">p/BqStn3HH4M1/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo">
        <td class="name">happycatclub</td>
        <td class="linkAccount"><a href="https://www.instagram.com/p/BqTdHi_ngnc/">p/BqTdHi_ngnc/</a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed">FALSE</td>
        <td class="isActiveLike">TRUE</td>
    </tr>
    <tr class="photo template" style="display: none">
        <td class="name"></td>
        <td class="linkAccount"><a href="url"></a></td>
        <td class="linkPhoto"><a href="url"></a></td>
        <td class="isActiveSubscribed"></td>
        <td class="isActiveLike"></td>
    </tr>
    </tbody>
</table>
</body>
</html>